// Put your styles in this file.
// Note: "@import" rules arenâ€™t supported.
html,
body {
}

.cart-badge {
    background-color: darkturquoise;
}

.inner-hero-section {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.inner-hero-section img,
.inner-hero-section svg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.hero-wht-bckgrnd {
    background-color: white;
    opacity: .9;
    padding: 20px;
}

.hero-blk-bckgrnd {
    background-color: black;
    color: white;
    opacity: .9;
    padding: 20px;
}

.hero-pnk-bckgrnd {
    background-color: deeppink;
    margin-top: 20px;
}

.hero-turq-bckgrnd {
    background-color: darkturquoise;
    margin-top: 20px;
}

.login-form,
.forgot-password-form {
    width: 100%;
    max-width: 330px;
    margin: auto;
}

// PRODUCT TILE SNIPPET
// .product-tile__image {
//     max-width: 100%;
// }

// .product-tile__info {
//     align-items: center;
//     display: flex;
//     justify-content: space-between;
// }

// .product-tile__title {
//     font-size: 18px;
// }

// .product-tile__price {
//     font-size: 16px;
// }

// COLLECTION TEMPLATE
// .collection__grid {
//     display: grid;
//     grid-column-gap: 20px;
//     grid-row-gap: 20px;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     margin-bottom: 100px;
// }

.grid-collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1px;
    margin: 1em;
    background-color: white;
  }
  
.grid-product {
    display: grid;
    justify-content: center;
    padding: 10px;
    color: white;
    line-height: 1;
    border-radius: 5px;
  }

.collection__title {
    text-decoration: none;
    color: black;
}

