.grid__image-with-text {
    margin-top: 5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-areas: "Image Content";
}

.Image {
    grid-area: Image;
    justify-self: end;
}

.Content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: center;
    padding: 4rem 4rem 5rem;
}

.Heading {
    grid-area: Heading;
}
.Text {
    grid-area: Text;
}
.Button1 {
    grid-area: Button1;
}
.Button2 {
    grid-area: Button2;
}
